# intelli-crm-backend

./: Dockerfile  IntelliCRMAPIService.csproj  IntelliCRMAPIService.sln  Program.cs  Program_Old.cs  Startup.cs  ValidateFileAttribute.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appveyor.yml  efpt.config.json  nlog.config
.github/workflows/: deploy.yml
Attribute/: AllowAnonymosAttribute.cs  AuthorizeAttribute.cs
BL/: ExcelConverter.cs  IProductBL.cs  ISuperAdminBL.cs  ProductBL.cs  SuperAdminBL.cs
Controllers/: AuthController.cs  HealthcheckController.cs  ProductController.cs  SuperAdminController.cs
DBContext/: ApplicationDBContext.cs  Customerproduct.cs  Productmaster.cs  Userdetails.cs  Users.cs
DBContext/DBEntities/: Apiusers.cs  PostgresDBContext.cs  UserDetails.cs  Users.cs
DBContext/Postgress/: Userdetails.cs  Users.cs  postgresContext.cs
Middleware/: AuthenticationMiddleware.cs  AuthenticationMiddlewareMiddlewareExtensions.cs
Model/: AuthResponse.cs  HashSalt.cs  ProductRequest.cs  SubAdminResponse.cs  UserResponse.cs
Properties/: launchSettings.json
Repository/: IAPIUsersRepository.cs  IAuthTokenGenerator.cs  ICustomerProduct.cs  ICustomerProductRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISuperAdminRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs
Services/: APIUsersService.cs  AuthTokenGenerator.cs  CustomerProduct.cs  CustomerProductRepository.cs  ProductRepository.cs  RepositoryBase.cs  SuperAdminRepository.cs  UserDetailsRepository.cs  UserRepository.cs
Utils/: JwtUtils.cs
(+2 files in other folders)
